/* Fonts */


@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-SemiBold.eot');
    src: local('Gilroy SemiBold'), local('Gilroy-SemiBold'),
        url('Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Gilroy-SemiBold.woff') format('woff'),
        url('Gilroy-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}


@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/Gilroy-Regular.eot');
    src: local('../fonts/Gilroy Regular'), local('Gilroy-Regular'),
        url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Gilroy-Regular.woff') format('woff'),
        url('../fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Specification */

body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
 *,
 *:before,
 *:after {
    box-sizing: border-box;
 }

 /* Menu Mobile */

 #hamburger {
    display: none;
    width: 35px;
    height: 40px;
    position: fixed;
    top: 7%;
    right: 5%;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    z-index: 101;
    cursor: pointer;
 }
 .header__menu--regMobile {
     text-align: center;
     padding: 30px 0;
     margin-left: 50px;
    &  a {
        color: #05b0fe;
        font-family: 'Gilroy';
        text-decoration: none;
        font-size: 16px;
        font-weight: 400;
        transition: all 0.6s;
        position: relative;
    }
    & button {
        width: 181px;
        height: 40px;
        box-shadow: 0 20px 60px rgba(5, 176, 254, 0.4);
        border-radius: 10px;
        background-color: #05b0fe;
        color: #ffffff;
        font-family: 'Gilroy';
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
        margin-left: 50px;
    }
 }
 .burger {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #05b0fe;
    border-radius: 9px;
    opacity: 1;
    right: 10%;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
 }
 .burger:nth-child(1) {
    top: 0;
 }
 .burger:nth-child(2) {
    top: 10px;
 }
 .burger:nth-child(3) {
    top: 20px;
 }
 #hamburger.open span:nth-child(1) {
    top: 8px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  
  #hamburger.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }
  
  #hamburger.open span:nth-child(3) {
    top: 8px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  .menu__mobile {
    display: none;
    width: 100%;
    position: fixed;
    background: #ffffff;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    & ul {
       list-style: none;
       padding-left: 0;
       padding-top: 100px;
       width: 100%;
    }
    & li {
       padding: 10px 10px 10px 30px;
       text-align: center;
       margin-bottom: 20px;
    }
    & a {
       text-decoration: none;
       color: #05b0fe;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 30px;
    }
  }

 /* Header */

 .header {
     background: url(../img/main-bg.png) no-repeat;
     background-size: 100% 100%;
     background-position: center;
     height: 1170px;
     &__menu {
        margin: 0 auto;
        max-width: 1300px;
        padding: 50px 20px 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &--nav ul {
            list-style: none;
            display: flex;
            position: relative;
        }
        &--nav li {
            margin-right: 40px;
            &:last-child {
                margin-right: 0;
            }
        }
        &--nav a {
            color: #383838;
            font-family: 'Gilroy';
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            position: relative;
            &:before {
                content: "";
                width: 0;
                height: 0.1em;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: all 0.3s;
            }
            &:hover {
                color: #05b0fe;
                &:before {
                    width: 100%;
                    left: 0;
                    background: #05b0fe;
                }
            }
        }
        &--reg a {
            color: #05b0fe;
            font-family: 'Gilroy';
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            margin-right: 50px;
            transition: all 0.6s;
            position: relative;
            &:before {
                content: "";
                width: 0;
                height: 0.1em;
                position: absolute;
                bottom: 0;
                left: 0;
                background: #05b0fe;
                transition: all 0.3s;
            }
            &:hover {
                color: orange;
                &:before {
                    width: 100%;
                    left: 0;
                    background: orange;
                }
            }
        }
        &--reg button {
            width: 181px;
            height: 40px;
            box-shadow: 0 20px 60px rgba(5, 176, 254, 0.4);
            border-radius: 10px;
            background-color: #05b0fe;
            color: #ffffff;
            font-family: 'Gilroy';
            cursor: pointer;
            font-size: 16px;
            font-weight: 400;
            &:hover {
                background-color: #038ccc;
                transition: 0.5s;
            }
        }
     }
     &__info {
        margin: 0 auto;
        max-width: 700px;
        padding: 430px 20px 0 20px;
        &--text1 {
            width: 699px;
            color: #383838;
            font-family: 'Gilroy';
            font-size: 30px;
            font-weight: 400;
        }
        &--text2 {
            width: 699px;
            color: #8693a6;
            font-family: 'Gilroy';
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
        }
        &--btn {
            padding-top: 50px;
            position: relative;
        }
        &--btn button {
            width: 320px;
            height: 72px;
            box-shadow: 0 20px 60px rgba(5, 176, 254, 0.4);
            border-radius: 10px;
            background-color: #05b0fe;
            color: #ffffff;
            font-family: 'Gilroy';
            font-size: 18px;
            cursor: pointer;
            font-weight: 400;
            &:hover {
                background-color: #038ccc;
                transition: 0.5s;
            }
        }
        &--btn img {
            position: absolute;
            top: 30px;
            left: 285px;
        }
     }
     &__more {
        margin: 0 auto;
        max-width: 1300px;
        text-align: right;
        padding-right: 50px;
        padding-top: 20px;
        position: relative;
        & a {
            writing-mode: tb-rl;
            color: #8693a6;
            font-family: 'Gilroy';
            text-decoration: none;
            font-size: 18px;
            font-weight: 400;
            border-right: 2px solid #8693a6;
            height: 202px;
            text-align: left;
            &:hover {
                text-decoration: underline;
            }
        }
        &--arrow {
            position: absolute;
            top: 208px;
            right: 45px;
            &::before {
                border-style: solid;
                color: #8693a6;
                border-width: 2px 2px 0 0;
                content: '';
                display: inline-block;
                height: 12px;
                width: 12px;
                transform: rotate(135deg);
            }
        }
     }
 }

/* Info */

.info {
    background: url(../img/info-bg.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 2300px;
    &__container {
        padding: 150px 0;
        &--title {
            height: 100px;
            margin: 0 auto;
            text-align: center;
            padding: 20px 0;
            background: url(../img/back-dots.png) no-repeat;
            background-size: cover;
            background-position: center;
            & span {
                color: #ffffff;
                font-family: "Gilroy";
                font-size: 36px;
                font-weight: 600;
                line-height: 54px;
            }
        }
    }
    &__video {
        margin: 0 auto;
        max-width: 1140px;
        position: relative;
        &--play {
            width: 121px;
            height: 121px;
            background-color: #fff;
            position: absolute;
            top: 38%;
            left: 43%;
            border-radius: 50%;
            & button {
                background: transparent;
                border: none;
                outline: none;
                cursor: pointer;
            }
            &:hover img {
                transform: scale(1.2);
                transition: 0.5s;
            }
            & img {
                display: block;
                margin: 0 auto;
                margin-left: 28px;
                padding: 35px 0 35px 10px;
            }
        }
    }
    &__text {
        margin: 0 auto;
        max-width: 1140px;
        position: relative;
        padding: 0 20px 0 20px;
        &--first {
            width: 698px;
            color: #383838;
            font-family: "Gilroy";
            font-size: 48px;
            font-weight: 600;
            line-height: 71.95px;
            text-transform: uppercase;
        }
        &--second {
            width: 626px;
            color: #8693a6;
            font-family: "Gilroy";
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            &::after {
                content: "";
                position: absolute;
                width: 120px;
                height: 5px;
                top: 250px;
                left: 20px;
                background-color: #05b0fe;
            }
        }
    }
    &__more {
        margin: 0 auto;
        max-width: 1140px;
        padding-top: 100px;
        &--first {
            display: flex;
        }
        &--second {
            display: flex;
        }
        &--block {
            display: flex;
        }
        &--block2{
            display: flex;
            padding-left: 150px;
        }
        &--block4 {
            display: flex;
            padding-left: 150px;
        }
        &--blockText {
            padding-left: 30px;
        }
        &--blockImg {
            width: 100px;
            height: 70px;
            border-radius: 10px;
            margin-top: 15px;
            background-color: #ffffff;
            & img {
                display: block;
                margin: 0 auto;
                padding: 17px;
            }
        }
        &--mainText {
            color: #383838;
            font-family: "Gilroy";
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
        }
        &--secText {
            color: #8693a6;
            font-family: "Gilroy";
            font-size: 16px;
            font-weight: 400;
            width: 380px;
            line-height: 24px;
        }
    }
    &__btn {
        margin: 0 auto;
        max-width: 370px;
        padding-top: 100px;
        & button {
            width: 370px;
            height: 72px;
            box-shadow: 0 20px 60px rgba(5, 176, 254, 0.4);
            border-radius: 10px;
            background-color: #05b0fe;
            color: #ffffff;
            font-family: "Gilroy";
            cursor: pointer;
            font-size: 18px;
            font-weight: 400;
            &:hover {
                background-color: #038ccc;
                transition: 0.5s;
            }
        }
    }
    &__background {
        display: none;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 90;
        overflow: hidden;
        position: fixed;
        background: #0b0b0b;
        opacity: 0.8;
    }
    &__youtube {
        display: none;
        position: absolute;
        top: 15%;
        z-index: 100;
        width: 100%;
    }
    &__closed {
        color: #fff;
        font-size: 30px;
        cursor: pointer;
        background: transparent;
        border: none;
        outline: none;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        &:hover {
            transform: scale(1.2);
        }
    }
    &__frame {
        height: 450px;
	    width: 100%;
    }
}
